DEPLOY_USER = 'xx'
DEPLOY_HOST = 'xxx.ftp.infomaniak.com'
# find agent with echo "$SSH_AUTH_SOCK"
DEPLOY_AGENT = "/private/tmp/com.apple.launchd.xxxx/Listeners"
DEPLOY_PATH = "/home/clients/xxxx/web"
